services:
  postgres:
    image: postgres
    volumes:
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_PASSWORD: "lskr.dev"
    ports:
      - "5432:5432"
    container_name: lsrk-db

  # backend:
  #   depends_on:
  #     - postgres
  #   image: node_api
  #   build:
  #     dockerfile: ./node_api/dockerfile
  #   ports:
  #     - "3010:3010"
  #   command:
  #     [
  #       "sh",
  #       "-c",
  #       "dockerize -wait tcp://db-pg:5432 -timeout 60s && node node_api/app.js",
  #     ]

  # frontend:
  #   depends_on:
  #     - backend
  #   image: react_app
  #   build:
  #     dockerfile: ./react_app/dockerfile
  #   ports:
  #     - "3000:3000"
  #   command: ["sh", "-c", "cd ./react_app && npm run start"]